[33mcommit 9051c35df903d100b7f7729928d9d9c65828c948[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leprelou <louisleca@zohomail.eu>
Date:   Thu Aug 5 17:02:04 2021 +0200

    dashboard almost done

[33mcommit dad67b24658b8d63dabeeb5b917baa634bfcfaff[m
Author: leprelou <louisleca@zohomail.eu>
Date:   Thu Aug 5 11:58:38 2021 +0200

    auth done

[33mcommit b8fb28bb1406c90769af2a9c8a8b99d351b41e34[m
Author: leprelou <louisleca@zohomail.eu>
Date:   Wed Aug 4 16:39:23 2021 +0200

    react config

[33mcommit 69805d887a3b98f68019a299c73708087f561340[m
Author: leprelou <louisleca@zohomail.eu>
Date:   Wed Aug 4 14:34:02 2021 +0200

    backend done
